# log-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/logviewer/: LogViewerApplication.java
src/main/java/com/example/logviewer/config/: JacksonConfig.java  SysProps.java  WebConfig.java
src/main/java/com/example/logviewer/controller/: LogController.java
src/main/java/com/example/logviewer/core/: LifeCycle.java  LogMergerService.java  LogParserService.java  LogTailerService.java  RoutingBlockQueue.java
src/main/java/com/example/logviewer/exception/: LogEntryWriteException.java
src/main/java/com/example/logviewer/factory/: SQLiteConnectionFactory.java
src/main/java/com/example/logviewer/interceptors/: IpInterceptor.java
src/main/java/com/example/logviewer/model/: DateRange.java  LogEntry.java  LogParserContext.java  QueueStatus.java  RawLine.java  TableAnalysis.java  TableSummaryAnalysis.java
src/main/java/com/example/logviewer/repository/: LogRepository.java  SQLiteRepository.java  SQLiteTableRepository.java  TableRepository.java
src/main/java/com/example/logviewer/runner/: LifeCycleStarter.java
src/main/java/com/example/logviewer/service/: LogService.java
src/main/java/com/example/logviewer/util/: DateUtils.java  IpUtil.java  LogUtils.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/templates/: analysis.html  logs.html  no-permission.html
src/test/java/com/example/logviewer/: LogControllerTest.java
src/test/java/com/example/logviewer/config/: SysPropsTest.java
